<div id="leftRail"></div>
<div id="rightRail"></div>
<div class="content" lang="en">
    <div class="recent_activity">

        <!--<div class="facebook-box-main">
            <div facebook-refresh id="fb-root"></div>
            <div class="fb-post" data-href="https://www.facebook.com/BSUMensUltimate/photos/a.1624900151079657.1073741828.1623591644543841/1624900034413002/?type=1" data-width="500">
                <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/BSUMensUltimate/photos/a.1624900151079657.1073741828.1623591644543841/1624900034413002/?type=1">
                        <p>As the semester comes to a close, it&#039;s time to remember all of those on the team who have served their time admirably....</p>Posted by <a href="https://www.facebook.com/BSUMensUltimate">Ball State Men&#039;s Ultimate</a> on <a href="https://www.facebook.com/BSUMensUltimate/photos/a.1624900151079657.1073741828.1623591644543841/1624900034413002/?type=1">Saturday, April 25, 2015</a>
                    </blockquote>
                </div>
            </div>
        </div> -->

        <h3>Recent Activity</h3>
        <!-- Updated Aug 23, 2015 -->
        <p>School is back in session, and so is Ball State Ultimate! Saturday at the Activity Fair we saw a lot of excited faces; let's see even more this Wednesday at the Noyer Bowl (between Noyer and Whitinger Business), 6:30 pm for the call out meeting!</p>
    </div>

    <div class="recent_activity">
        <h3>Past Activity</h3>
        <p>April 11-12: This weekend, Ball U Ultimate brought the fight down to Evansville, IN for the annual conference tournament. The sun was nice and warm and everyone got a little red, but the team left it all on the field. At the end of the weekend the total was 3-4, winning our last game against ISU. The weeekend was full of intense plays made by everyone, rookies and vets included. The rookies have officially played their last games, and for a few vets, this was the last tournament they will ever play as Ball State. So as the year now closes, we stay thankful for the great appearance we made this weekend and wish the best to our members who are moving on. Best of luck to them, and to everyone else: be prepared for next Fall!</p>
        <center>
            <video height="480px" width="720px" controls>
                <source src="files/Conference3.mp4" type="video/mp4" />
            </video>
        </center>
        <p style="display: block; text-align: center;">Wanna see more videos? Go to the <a ng-click="galleryClick()">gallery</a>!</p>
        <p>April 4: This last weekend, the team united with some Ball U Alumni and brought the fight up north to Decatur for a one day tournament. With 12 players, Ball State swept the day 5-0, taking on Goon Squad in the undefeated (at the time) final match. With Goon Squad up 8-4, Ball State kicked into gear and went on a run. By the time soft cap hit, it was 8-7, Goon Squad up by one; we didn't stop there though. We finished off the 6 point run for victory, and claimed no trophy for the day! Hmm... Regardless, a lot of good things came from the team, and the practice was definitly showing. Nevertheless, there's always room for improvement, and the team will need to bring their A-game for next weekend's Conference Tournament. But until then, remember that time the team beat Peter Wilhelm?! We do!</p>
        <p>March 28-29: This last weekend, the team went to Music City for a Grand 'Ol Tournament! The weekend wasn't very successful, but the team had a great time on the trip and learnt just how much room is left for improvement. You can bet the team will be working even harder now to get ready for Conferences in 2 weeks. But until then, check out our team video of a successful Omaha!</p>
    </div>
    <center>
        <video height="640px" width="480px" controls>
            <source src="files/Omaha.mp4" type="video/mp4" />
        </video>
    </center>
    <div id="download">
        <a href="files/Omaha_orig.mp4" download="Omaha.mp4">Download!</a>
    </div>
</div>
<!-- FaceBook Script -->
<script type="text/javascript" src="scripts/facebook.js"></script>
<!-- END -->